# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/itm_task017_spring_task_2_2_1_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user
db.password=1234

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

